

neko.read.url:jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
neko.read.username:root
neko.read.password:


neko.write.url:jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
neko.write.username:root
neko.write.password:



write.driverClassName:com.mysql.jdbc.Driver
write.filters:stat
write.maxActive:20
write.initialSize:1
write.maxWait:60000
write.minIdle:10
#maxIdle:15
write.timeBetweenEvictionRunsMillis:60000
write.minEvictableIdleTimeMillis:300000
write.validationQuery:SELECT 'x'
write.testWhileIdle:true
write.testOnBorrow:false
write.testOnReturn:false
#poolPreparedStatements:true
write.maxOpenPreparedStatements:20
write.defaultAutoCommit:true
#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
write.removeAbandoned:true
#\u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5
write.removeAbandonedTimeout:1800
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7
write.logAbandoned:true


read.driverClassName:com.mysql.jdbc.Driver
read.filters:stat
read.maxActive:20
read.initialSize:1
read.maxWait:60000
read.minIdle:10
#maxIdle:15
read.timeBetweenEvictionRunsMillis:60000
read.minEvictableIdleTimeMillis:300000
read.validationQuery:SELECT 'x'
read.testWhileIdle:true
read.testOnBorrow:false
read.testOnReturn:false
#poolPreparedStatements:true
read.maxOpenPreparedStatements:20
read.defaultAutoCommit:true
#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
read.removeAbandoned:true
#\u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5
read.removeAbandonedTimeout:1800
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7
read.logAbandoned:true